* {
    margin: 0;
    padding: 0;
}

:root {
    --bg1: #f7f9ff;
    --bg2: #fff;
    --text1: #333;
    --text2: #556;
    --text3: #99a;
    --line: rgba(127, 127, 191, .2);
    --ac1: #37f;
    --ac2: rgba(0, 127, 255, .2);
    --ac3: rgba(0, 127, 255, .1);
}

a {
    display: inline-block;
    margin: -.1em -.25em;
    padding: .1em .25em;
    cursor: pointer;
    transition: .2s;
    text-decoration: none;
    color: inherit;
    border-radius: .5em;
}

a:hover {
    transform: scale(1.05);
    color: var(--bg2);
    background: var(--ac1);
    box-shadow: .1em .2em .5em var(--ac3);
}

p {
    line-height: 1.5em;
}

b {
    font-weight: bolder;
}

strong {
    color: var(--ac1);
}

code,
pre {
    font-size: 13px;
    overflow: auto;
    padding: .1em .25em;
    color: var(--ac1);
    border-radius: .5em;
    background: var(--ac3);
}

pre {
    padding: .5em;
    color: var(--text3);
    border: 1px solid var(--line);
    background: var(--bg1);
}

::selection {
    /* color: var(--ac1); */
    background: var(--ac3);
}

html {
    font-family: PingFang SC, Helvetica, sans-serif;
    width: 90vw;
    min-height: 100vh;
    margin: 0 auto;
    color: var(--text1);
    background: var(--bg1);
}

body>* {
    margin: 1rem 0;
}

.fa-solid,
.fa-regular,
.fa-brands {
    min-width: 1.2em;
    text-align: center;
}

.fa-space::after {
    content: 'â€‰';
}

[data-sub] {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

[data-sub]::after {
    font-size: .6em;
    display: block;
    content: attr(data-sub);
    opacity: .5;
}

.between {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5em;
}

.dim,
footer {
    font-size: .8rem;
    line-height: 1.5em;
    color: var(--text3);
}

.bicol {
    column-count: 2;
    column-gap: 1rem;
}

@media(max-width: 720px) {
    .bicol {
        column-count: 1;
    }

    footer.between {
        align-items: stretch;
        flex-direction: column;
    }
}

@media(min-width: 960px) {
    html {
        font-size: 18px;
        width: 85vw;
    }
}

.card {
    overflow: auto;
    height: 100%;
    margin: 0 0 1rem;
    transition: .5s;
    border: 1px solid var(--line);
    border-radius: 1rem;
    background: var(--bg2);
}

.card:hover {
    border-color: var(--ac1);
    box-shadow: .1em .2em 1em var(--ac3);
}

.card>* {
    margin: .8rem 1rem;
}

.card>.list {
    color: var(--text2);
}

.list {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: .5em 1em;
}